<!DOCTYPE html>
<html lang="eng">
<body>
    <header class="container-fluid">
        <nav>
            <div id="link_holder">
            <div id="links">
            <a class="nav_links" href="index.html">Home</a>
            <a class="nav_links" href="about_roc.html">About</a>
            <a class="nav_links" href="chat.html">Chat</a>
            </div>
            </div>
            <div id="logo">
                <img src="images/comsohat.png">
                <h1 id="title">Virtual ROC</h1>
                <img src="images/comsohat.png">
            </div>
            <div id="blank">
                <p></p>
            </div>
        </nav>
    </header>
    <hr />
    <main>
        <section id="rocchat">
            <h1>ROC CHAT</h1>
            <h3>real time messages will appear here: hoping the screen will load up with 10 most recent messages sent.</h3>
            <div class="message"><div class= "Username">Name</div><p id="message 10">chatline10</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 9">chatline9</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 8">chatline8</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 7">chatline7</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 6">chatline6</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 5">chatline5</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 4">chatline4</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 3">chatline3</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 2">chatline2</p></div>
            <div class="message"><div class= "Username">Name</div><p id="message 1">chatline1</p></div>
        </section>
        <form id="chat">
            <div id="chatbar">
                <label for="message">Type a message:</label>
                <input type="text" name="message" placeholder="go cougs!!" />
            </div>
            <div id="button">
                <button type="submit">Send</button>
            </div>
        </form>
        <div>
            <p>Messages sent: number (This will be recalled from memory and added to every time a message is sent)</p>
        </div>
    </main>
    <hr />
    <footer>
        <div id="footer_note">
            <p>First website made by Jonah Shirts</p>
        </div>
        <div id="github">
            <a href="https://github.com/jshirts03/startup">Github</a>
        </div>
    </footer>



</body>



</html>


